/* http://paulirish.com/2012/box-sizing-border-box-ftw/ */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

@orange: #ff6600; /* possibly a trademarked color ;) */

.rounded(@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}
.highlight(@color) {
    border: 2px solid @color;
    padding: 3px 3px 3px 11px;
}

html {
    overflow-x: hidden;
}

body {
    font-family: 'Helvetica';
}

pre {
    font-family: monospace;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: @orange;
    z-index: 2;
    padding: 2px 10px;
    border-width: 1px 0px;
    border-style: solid;
    border-color: darken(@orange, 25%);
    h1 {
        font: 140% bold Verdana;
    }
}

.content {
    overflow: hidden;
}

.column {
    position: absolute;
    top: 0;
    margin-top: 38px;
    width: 550px;
    overflow-y: hidden;
    overflow-x: visible;
}

.stories {
    left: 0;
}

.loading {
    background: url(/images/loading.gif) no-repeat center center;
    height: 200px;
}

.item {
    .rounded;
    border: 1px solid gray;
    padding: 4px 4px 4px 12px;
    margin: 3px;
    p, pre {
        margin: 0.5em 0em;
    }
}
.item:focus {
    outline: none;
    .highlight(@orange);
    background-color: #ddd;
}

.active-parent {
    .highlight(darken(@orange, 25%));
}

.story {
    .story-header {}
    a {
        text-decoration: none;
        padding: 2px 4px;
    }
}

.comment {
    overflow-x: hidden;
}

.comment-inner {
    width: 510px;
    margin: 0 auto;
}

.info {
    width: 100%;
    font-size: smaller;
    td {
        padding: 2px 4px;
    }
    .points {
        width: 30%;
    }
    .user {
        width: 45%;
    }
    .cc {
        width: 25%;
    }
}

.comment-text {
    border-top: 1px solid #dddddd;
}


// Themes
@whitey-bg: white;
@whitey-text: black;

.theme(@bg, @text) {
    background-color: @bg;
    color: @text;
    .item {
        a {
            color: @text;
        }
    }
}

.whitey {
    .theme(white, black);
}
.blackboard {
    .theme(#0C1021, #F8F8F8);
}
.solarized-light {
    .theme(#FDF6E3, #657B83);
}
.solarized-dark {
    .theme(#657B83, #FDF6E3);
}
