/* http://paulirish.com/2012/box-sizing-border-box-ftw/ */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

.stories {
    width: 50%;
    float: left;
    border: 1px solid orange;
    }
.comments {
    float: right;
    width: 50%;
    border: 1px solid black;
    }
.story {
    padding: 2px;
}
.comment {
    padding: 2px;
    margin: 2px;
    border: 1px solid gray;
}